{
  "name": "cannbot",
  "version": "1.0.0",
  "type": "module",
  "main": ".opencode/plugins/cannbot.js",
  "files": [
    ".opencode/plugins/cannbot.js",
    ".claude-plugin/marketplace.json",
    "ops/skills",
    "plugins-official"
  ]
}
